{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnectionString": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_CMS;Application Name=webManagerCMS",
    "MsSqlConnectionStringLog": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_Log;Application Name=webManagerCMS",
    "MsSqlConnectionStringCustomer": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_CMS_Customer;Application Name=webManagerCMS",
    "MsSqlConnectionStringSeo": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_Seo;Application Name=webManagerCMS",
    "MsSqlConnectionStringShop": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_Shop;Application Name=webManagerCMS"
  },
  "CacheStorageSettings": {
    "StandardCacheStorageSettings": {
      "DefaultCacheDurationMinutes": 1440,
      "SlidingExpirationHours": 12,
      "SlidingExpirationMinutes": 0,
      "SlidingExpirationSeconds": 0
    }
  },
  "DataStorageSettings": {
    "DbCommandTimeoutSeconds": 90,
    "AlternativeLogFilePath": "d:\\internet\\webManagerCMS\\log\\LogWhenDbLogFailed.txt"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "WebDevelopmentBehaviorEnabled": true,
    "Tenants": {
      "localhost": {
        "IdWWW": 1182,
        "RootFullPath": "D:\\Internet\\kamz\\",
        "ComponentsFolderName": "Components",
        "IsHttpSecured": true,
        "FilterPluginsByTimeIntervals": false
      }
    }
  }
}
