{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnectionString": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_CMS;Application Name=webManagerCMS",
    "MsSqlConnectionStringLog": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_Log;Application Name=webManagerCMS",
    "MsSqlConnectionStringCustomer": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_CMS_Customer;Application Name=webManagerCMS",
    "MsSqlConnectionStringSeo": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_Seo;Application Name=webManagerCMS",
    "MsSqlConnectionStringShop": "Server=DESKTOP-T567DF3;Integrated Security=SSPI;Database=B2W_Shop;Application Name=webManagerCMS"
  },
  "DataStorageSettings": {
    "DbCommandTimeoutSeconds": 90,
    "AlternativeLogFilePath": "d:\\internet\\webManagerCMS\\log\\LogWhenDbLogFailed.txt"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Tenants": {
      "localhost": {
        "IdWWW": 1173,
        "RootFullPath": "D:\\Internet\\kamz\\",
        "ComponentsFolderName": "Components",
        "IsHttpSecured": true,
        "IsSecureZoneEnabled": true,
        "MaxCountItemInTree": 100,
        "MaxCountItemNodeInTree": 30,
        "PageSuffix": "/",
        "IdWWWRoots": {
            "": 180,
            "cz": 181,
            "en": 182
        }
      }
    }
  }
}
